ea4bc82a6ad023ab7ee23ee620429895
::res://::1681905967
default_env.tres::Environment::4640201871156981400::1681905967::0::1::::<><>::
icon.png::CompressedTexture2D::8972859404700126939::1617655860::1681900269::1::::<><>::
Player.tscn::PackedScene::5623434890358812093::1681905136::0::1::::<><>::uid://dfy14iaipr2xg<>res://Player.gd<>uid://dmft2wk28m68d<>uid://doa3oligt0brw<>uid://doueh41kqagfu
Player.gd::GDScript::-1::1681905096::0::1::::<>Area2D<>::
Mob.tscn::PackedScene::3455826786483992306::1681904897::0::1::::<><>::uid://cej7cjpuupj7q<>res://Mob.gd<>uid://c84qiw4xk2god<>uid://cj1odtf0yhkqy<>uid://bi3ww14140eax<>uid://46ymy2xir48a<>uid://bxlr81ec3bajp
Mob.gd::GDScript::-1::1681904033::0::1::::<>RigidBody2D<>::
Main.tscn::PackedScene::2006922703529614636::1681905126::0::1::::<><>::res://Main.gd<>uid://bpia7yndc31g5<>uid://cmebfeu4w46cv
Main.gd::GDScript::-1::1681904720::0::1::::<>Node<>::
Canvas_layer.tscn::PackedScene::525969081366146789::1681905967::0::1::::<><>::uid://dsp37620k1p8v<>res://HUD.gd
HUD.gd::GDScript::-1::1681905967::0::1::::<>CanvasLayer<>::
::res://art/::1681900269
enemy-flying-1.png::CompressedTexture2D::5074123153899460076::1510184330::1681900269::1::::<><>::
enemy-flying-2.png::CompressedTexture2D::7149927121916984847::1510184340::1681900269::1::::<><>::
enemy-swimming-1.png::CompressedTexture2D::5459071183850412664::1510183525::1681900269::1::::<><>::
enemy-swimming-2.png::CompressedTexture2D::3007110482845297599::1510183477::1681900269::1::::<><>::
enemy-walking-1.png::CompressedTexture2D::2100952116558577022::1510184223::1681900269::1::::<><>::
enemy-walking-2.png::CompressedTexture2D::4024564734653044169::1510184238::1681900269::1::::<><>::
game-over.wav::AudioStreamWAV::3524571713633740492::1503176804::1681900269::1::::<><>::
house-in-a-forest-loop.ogg::AudioStreamOggVorbis::6952425983413008541::1503176804::1681900233::1::::<><>::
player-up-1.png::CompressedTexture2D::8143631529338160276::1510184435::1681900269::1::::<><>::
player-up-2.png::CompressedTexture2D::8183450349439163926::1510184444::1681900269::1::::<><>::
player-walk-1.png::CompressedTexture2D::7561382185773099512::1510184510::1681900269::1::::<><>::
player-walk-2.png::CompressedTexture2D::8013053075037097137::1510184520::1681900269::1::::<><>::
::res://fonts/::1681900269
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
xolonium-regular.ttf::FontFile::8455385795161063427::1503176804::1681900269::1::::<><>::
